{
	"device" : 
	{
		"apI2c" : 
		{
			"path" : "/dev/ap3216"
		},
		"beep" : 
		{
			"init" : 0,
			"path" : "/dev/beep"
		},
		"icmSpi" : 
		{
			"path" : "/dev/icm20608"
		},
		"key" : 
		{
			"path" : "/dev/key"
		},
		"led" : 
		{
			"init" : 0,
			"path" : "/dev/led"
		},
		"rtc" : 
		{
			"path" : "/dev/rtc0"
		},
		"serial" : 
		{
			"StopBits" : 0,
			"baud" : 115200,
			"dataBits" : 8,
			"parity" : "n",
			"path" : "/dev/ttymxc2"
		}
	},
	"filepath" : "/tmp/download/",
	"node" : 
	{
		"web_port" : 15060
	},
	"socket" : 
	{
		"internal_port" : 15060,
		"ipaddr" : "192.168.3.99",
		"logger_port" : 15059,
		"tcp_port" : 15058
	}
}