{
	"local_ipaddress":"127.0.0.1",
	"ipaddress":"192.168.16.52",
	"version" : "1.0.1.0",
	"local_device" : {
		"ap_i2c" : {
			"dev" : "/dev/ap3216"
		},
		"beep" : {
			"init" : 0,
			"dev" : "/dev/beep"
		},
		"icm_spi" : {
			"dev" : "/dev/icm20608"
		},
		"key" : {
			"dev" : "/dev/key"
		},
		"led" : {
			"init" : 0,
			"dev" : "/dev/led"
		},
		"rtc" : {
			"dev" : "/dev/rtc0"
		}
	},
	"lower_device" : {
		"serial" : {
			"stopBits" : 0,
			"baud" : 115200,
			"dataBits" : 8,
			"parity" : "n",
			"dev" : "/dev/ttymxc2"
		}
	},
	"main_process" :{
		"download_path" : "/tmp/download",
		"node_port":15000,
		"lower_deivce_port":15001,
		"local_device_port":15002,
		"gui_device_port":15003,
		"logger_port":15004
	},
	"node_server" : {
		"web_port" : 15100
	}
}