<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>730</width>
    <height>830</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>730</width>
    <height>830</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>730</width>
    <height>830</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <widget class="QFrame" name="frame_uart">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>10</y>
      <width>221</width>
      <height>201</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_comid">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>串口号</string>
     </property>
    </widget>
    <widget class="QComboBox" name="combo_box_com">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>10</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_baud">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>波特率</string>
     </property>
    </widget>
    <widget class="QComboBox" name="combo_box_baud">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>40</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_data">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>数据位</string>
     </property>
    </widget>
    <widget class="QComboBox" name="combo_box_data">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>70</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_stop">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>停止位</string>
     </property>
    </widget>
    <widget class="QComboBox" name="combo_box_stop">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>100</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_parity">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>61</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>校验位</string>
     </property>
    </widget>
    <widget class="QComboBox" name="combo_box_parity">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>130</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_uart_open">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>170</y>
       <width>85</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>打开串口</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_uart_close">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>170</y>
       <width>85</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>关闭串口</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_dev">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>230</y>
      <width>221</width>
      <height>51</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_dev_id">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>设备ID</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="line_edit_dev_id">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>10</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>1</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_socket">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>300</y>
      <width>221</width>
      <height>211</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_server_ipaddr">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>服务器IP</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="line_edit_ipaddr">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>60</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>192.168.1.251</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_server_port">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>服务器Port</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="line_edit_port">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>100</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>8000</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_socket_open">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>180</y>
       <width>85</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>连接网络</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_socket_close">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>180</y>
       <width>85</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>断开网络</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_socket_type">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>协议</string>
     </property>
    </widget>
    <widget class="QComboBox" name="combo_box_socket_type">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>20</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_local_ipaddr">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>本地IP</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="line_edit_local_ipaddr">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>140</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>192.168.1.105</string>
     </property>
    </widget>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>481</width>
      <height>771</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="deviceTab">
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <attribute name="title">
      <string notr="true">设备管理</string>
     </attribute>
     <widget class="QFrame" name="frame_info">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>481</width>
        <height>431</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_led">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>LED控制</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_led_on">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>10</y>
         <width>91</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>打开LED</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_led_off">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>10</y>
         <width>91</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>关闭LED</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_beep">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>BEEP控制</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_beep_on">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>40</y>
         <width>91</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>打开蜂鸣器</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_beep_off">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>40</y>
         <width>91</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>关闭蜂鸣器</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="text_edit_recv">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>461</width>
         <height>231</height>
        </rect>
       </property>
       <property name="acceptDrops">
        <bool>false</bool>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_stauts">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>内部状态区</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_refresh">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>100</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>刷新状态</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_reboot">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>复位</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_reboot">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>70</y>
         <width>91</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>复位</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_filepath_choose">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>370</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_file_path">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>370</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>文件路径</string>
       </property>
      </widget>
      <widget class="QComboBox" name="combo_box_filepath">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>370</y>
         <width>331</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_filepath_update">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>400</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>文件更新</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_test">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>430</y>
        <width>481</width>
        <height>331</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_cmd">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>自定义指令</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="line_edit_cmd">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>381</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_send_cmd">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>30</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>指令发送</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_test">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>调试窗口</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="text_edit_test">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>461</width>
         <height>171</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_clear">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>280</y>
         <width>92</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>清空数据</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="ImageTable">
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <attribute name="title">
      <string>图像处理</string>
     </attribute>
     <widget class="QFrame" name="frame_image">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-20</y>
        <width>501</width>
        <height>781</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_image">
       <property name="geometry">
        <rect>
         <x>-10</x>
         <y>10</y>
         <width>491</width>
         <height>381</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_img_path">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>400</y>
         <width>72</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>图像路径</string>
       </property>
      </widget>
      <widget class="QComboBox" name="combox_img_path">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>400</y>
         <width>331</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_img_choose">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>400</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_img_show">
       <property name="geometry">
        <rect>
         <x>391</x>
         <y>430</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>加载图像</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_img_base">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>500</y>
         <width>90</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>原始图像</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_img_blur">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>500</y>
         <width>90</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>图像滤波</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_img_erode">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>500</y>
         <width>90</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>图像腐蚀</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_img_cmd">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>470</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>图像处理指令</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_img_dilate">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>500</y>
         <width>90</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>图像膨胀</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_img_canny">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>540</y>
         <width>90</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>边缘检测</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_img_log">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>430</y>
         <width>301</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>log:图像未加载</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_img_gray">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>540</y>
         <width>90</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>灰度转换</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_img_save">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>430</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>保存图像</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_img_cmd_com">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>620</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>交互指令</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_camera_open">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>640</y>
         <width>90</width>
         <height>30</height>
        </rect>
       </property>
       <property name="toolTipDuration">
        <number>0</number>
       </property>
       <property name="text">
        <string>视频采集</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_camera_capture">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>640</y>
         <width>90</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>图像捕获</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_img_line_scale">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>540</y>
         <width>90</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>线性扩展</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_img_noline_scale">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>540</y>
         <width>90</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>非线性扩展</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_img_equalizeHist">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>580</y>
         <width>90</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>直方图均衡</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_img_wrap">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>580</y>
         <width>90</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>仿射变换</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_img_HoughLines">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>580</y>
         <width>90</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>霍夫线变换</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_img_backProj">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>580</y>
         <width>90</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>直方图显示</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>640</y>
         <width>120</width>
         <height>30</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>本地摄像头</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>网络摄像头</string>
        </property>
       </item>
      </widget>
      <widget class="QPushButton" name="btn_camera_close">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>640</y>
         <width>90</width>
         <height>30</height>
        </rect>
       </property>
       <property name="toolTipDuration">
        <number>0</number>
       </property>
       <property name="text">
        <string>视频关闭</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_img_cmd_other">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>690</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>其它指令</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_img_capture">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>710</y>
         <width>90</width>
         <height>30</height>
        </rect>
       </property>
       <property name="toolTipDuration">
        <number>0</number>
       </property>
       <property name="text">
        <string>图像截屏</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_capture">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>720</y>
         <width>111</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>是否隐藏窗体</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>730</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
