################################################################################
# This file is used to define global vars, if want to create the build system, 
# also need update the file.
#
################################################################################

echo "Load the Env Data..."

#-------------------------------------------------------------------------------
# This section defines the internal 
# Not need Change unless program change.
#-------------------------------------------------------------------------------
export CPU_CORE=2

export PROGRAM_SDK_PATH=${ENV_PATH_ROOT}/sdk
export PROGRAM_SUPPORT=$PROGRAM_SDK_PATH/support
export PROGRAM_BUILD=$PROGRAM_SDK_PATH/build
export PROGRAM_APPLICATION=$PROGRAM_SDK_PATH/application
export PROGRAM_DOWNLOAD=$PROGRAM_SDK_PATH/download
export PROGRAM_IMG=$PROGRAM_SDK_PATH/img

#GCC compile path info
#support old gcc to build kernel(version low, update linux kernel next)
#arm-linux-gnueabihf-
export OLD_GCC_PATH=$PROGRAM_SUPPORT/arm/old_compiler/bin
export KERNEL_CC=$OLD_GCC_PATH/arm-linux-gnueabihf-

#arm-none-linux-gnueabihf-
export NEW_GCC_PATH=$PROGRAM_SUPPORT/arm/compiler/bin
export NEW_KERNEL_CC=$NEW_GCC_PATH/arm-none-linux-gnueabihf-
export GCC_LIB=$PROGRAM_SUPPORT/arm/compiler/arm-none-linux-gnueabihf

#aarch64-none-linux-gnueabihf-
export AARCH_GCC_PATH=${PROGRAM_SUPPORT}/aarch64/bin

#Add directory to PATH
export PATH="usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games"
export PATH=$PATH:${NEW_GCC_PATH}:${OLD_GCC_PATH}:${AARCH_GCC_PATH}

#build output info
export DST_PATH="/home/freedom/Desktop/Firmware"
export ENV_CONFIG_FILE="$ENV_PATH_ENVIRONMENT/EnvConfig.mk"

#-------------------------------------------------------------------------------
# This section defines the default internal config
#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
# ProcessConfig.
#-------------------------------------------------------------------------------
declare -a array
while read line; do
    array+=("$line")
done < $ENV_CONFIG_FILE
export FIRMWARE_CURRENT_PLATFORMS="${array[0]}"
export FMWARE_VESRION="${array[1]}"
export ROOTFS_RUN="${array[2]}"

#-------------------------------------------------------------------------------
# This section defined the word color.
#-------------------------------------------------------------------------------
readonly defText="$(tput sgr0)"
readonly redText="$(tput setaf 1)"
readonly greenText="$(tput setaf 2)"
readonly yellowText="$(tput setaf 3)"
readonly limityellowText="$(tput setaf 190)"
readonly powerblueText="$(tput setaf 153)"
readonly blueText="$(tput setaf 4)"
readonly magentaText="$(tput setaf 5)"
readonly cyanText="$(tput setaf 6)"
readonly whiteText="$(tput setaf 7)"
readonly brightText="$(tput bold)"
readonly blinkText="$(tput blink)"
readonly reverseText="$(tput smso)"
readonly underlineText="$(tput smul)"

# Now define an global platforms for all the type support
# Linux：used for PC software
# Embed-Linux: used for Embed Software
export FIRMWARE_SUPPORT_PLATFORMS="ARM AARCH64"

# Now define an array that contains the space-separated list defined above.
declare -a supportedPlatforms=($FIRMWARE_SUPPORT_PLATFORMS)

#-------------------------------------------------------------------------------
# This section defines the compiler and compiler config.
# Only Change if need.
#-------------------------------------------------------------------------------
if [[ "${supportedPlatforms[0]}" == "${FIRMWARE_CURRENT_PLATFORMS}" ]]; then

    #uboot infos
    export ENV_ARCH=arm

    export ENV_BOOT_DIR=$PROGRAM_SUPPORT/arm/uboot
    export ENV_KERNAL_UBOOT="u-boot-imx6ull-14x14-ddr512-emmc.imx"

    #kernel info
    export ENV_KERNEL_DIR=$PROGRAM_SUPPORT/arm/kernel
    export ENV_KERNEL_ZIMAGE=$ENV_KERNEL_DIR/arch/arm/boot/zImage
    export ENV_KERNEL_DTB=$ENV_KERNEL_DIR/arch/arm/boot/dts/imx6ull-14x14-emmc-4.3-800x480-c.dtb

    #rootfs info
    export ENV_ROOTFS_DIR=$PROGRAM_SUPPORT/arm/rootfs

    #global install
    export GLOBAL_INTALL=${PROGRAM_SDK_PATH}/install/arm

    #global build
    export NFS_PATH=$PROGRAM_BUILD/nfs_root/arm
    export TFTP_PATH=$PROGRAM_BUILD/tftp_root/arm

    export APP_C_COMPILE=arm-none-linux-gnueabihf-gcc
    export APP_CC_COMPILE=arm-none-linux-gnueabihf-g++
    export APP_AR_COMPILE=arm-none-linux-gnueabihf-ar
    export APPLICATION_BUILDOUT=$ENV_PATH_ROOT/buildout/arm
elif [[ "${supportedPlatforms[1]}" == "${FIRMWARE_CURRENT_PLATFORMS}" ]]; then
    
    export ENV_ARCH=aarch64

    #uboot infos
    export ENV_BOOT_DIR=$PROGRAM_SUPPORT/aarch64/uboot
    export ENV_KERNAL_UBOOT="u-boot-imx6ull-14x14-ddr512-emmc.imx"

    #kernel info
    export ENV_KERNEL_DIR=$PROGRAM_SUPPORT/aarch64/kernel
    export ENV_KERNEL_ZIMAGE=$ENV_KERNEL_DIR/arch/arm/boot/zImage
    export ENV_KERNEL_DTB=$ENV_KERNEL_DIR/arch/arm/boot/dts/imx6ull-14x14-emmc-4.3-800x480-c.dtb

    #rootfs info
    export ENV_ROOTFS_DIR=$PROGRAM_SUPPORT/aarch64/rootfs

    #global install
    export GLOBAL_INTALL=${PROGRAM_SDK_PATH}/install/aarch64

    #global build
    export NFS_PATH=$PROGRAM_BUILD/nfs_root/aarch64
    export TFTP_PATH=$PROGRAM_BUILD/tftp_root/aarch64

    export APP_C_COMPILE=aarch64-none-linux-gnu-gcc
    export APP_CC_COMPILE=aarch64-none-linux-gnu-g++
    export APP_AR_COMPILE=aarch64-none-linux-gnu-ar
    export APPLICATION_BUILDOUT=$ENV_PATH_ROOT/buildout/aarch64

else
    echo "${redText}error platform $FIRMWARE_CURRENT_PLATFORMS not exist in list of support${defText}"
fi

#-------------------------------------------------------------------------------
# This section defines the path for the program
# Not need Change unless program change.
#-------------------------------------------------------------------------------
#kernal_mod
export ENV_PATH_KERNAL_MOD="${ENV_PATH_ROOT}/mod"

#application 
export APP_ROOTFS=${ENV_PATH_ROOT}/rootfs
export APP_ROOTFS_LIB=${APP_ROOTFS}/lib
export APPLICATION_SYS=${APP_ROOTFS}/home/sys
export APPLICATION_THIRDPARTS=${ENV_PATH_ROOT}/thirdparts
export APPLICATION_EMBED=${ENV_PATH_ROOT}/embed

export APP_BUILD_DRIVER=${NFS_PATH}/home/sys/modules
export ENV_BUILD=$PROGRAM_APPLICATION/build
export ENV_BUILD_FIRMWARE=$ENV_BUILD/firmware
export ENV_BUILD_BIN=$ENV_BUILD_FIRMWARE/bin

rootfs_ver=${ENV_ARCH}-debain.img
rootfs_size=1024
case "$ROOTFS_RUN" in
    "busybox")
        rootfs_ver=${ENV_ARCH}-busybox.img
    ;;
    "buildroot")
        rootfs_ver=${ENV_ARCH}-buildroot.img
    ;;
    "debain")
        rootfs_ver=${ENV_ARCH}-debain.img
        rootfs_size=4096
    ;;
esac
export ROOTFS_VER=$rootfs_ver

if [ ! -f ${PROGRAM_IMG}/${ROOTFS_VER} ]; then
    cd ${PROGRAM_IMG}
    dd if=/dev/zero of=${ROOTFS_VER} bs=1M count=$rootfs_size
    mkfs.ext4 ${ROOTFS_VER}
fi

#-------------------------------------------------------------------------------
# Env Vars define finish shows
#-------------------------------------------------------------------------------
echo "Update Environment Data Success!"
echo "Can use command '${greenText}SysHelpCommand${defText}' for more helps."
echo "Current Platform is ${greenText}$FIRMWARE_CURRENT_PLATFORMS${defText}."
echo "Current ROOTFS is ${greenText}$ROOTFS_RUN${defText}."
echo "Current Firmware Version is ${greenText}$FMWARE_VESRION${defText}."
